<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, inital-scale=1">
		<title>Samantha Ivas Jurković</title>
	</head>
	<body>
		<h1>Samantha Ivas Jurković</h1>
		<h2>Vježba za digitalni multimedij</h2>
		<hr>

	<head>
	<style>
		div.gallery { margin: 5px; border: 1px solid #ccc; float: left; width: 180px;}
		div.gallery:hover {border: 1px solid #777;}
		div.gallery img {width: 100%; height: 70%;}
		div.desc {padding: 15px; text-align: center;}
	</style>
	</body>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="IMG-20230813-WA0012.jpg">
    <img src="IMG-20230813-WA0012.jpg" alt="Photoshop1" ></a>
  <div class="desc">Moja fotografija s putovanja</div>
</div>

<div class="gallery">
  <a target="_blank" href="IMG-20240601-WA0031.jpg">
    <img src="IMG-20240601-WA0031.jpg" alt="kravica" ">
  </a>
  <div class="desc">Životinjice su velika strast</div>
</div>

<div class="gallery">
  <a target="_blank" href="IMG_20240514_015808_818.jpg">
    <img src="IMG_20240514_015808_818.jpg" alt="Crtež" >
  </a>
  <div class="desc">Noviji crtež olovkom</div>
</div>

<div class="gallery">
  <a target="_blank" href="IMG_20230614_185040_129.jpg">
    <img src="IMG_20230614_185040_129.jpg" alt="photoshop" >
  </a>
  <div class="desc">Moja fotografija za 6. vježbu iz DM-a</div>
</div>
<br><br>
	</body>
	<head>
		<style>
		p {color: rgb(58, 166, 185);
			margin-left: 40px; }
		body { background-color: rgb(249, 249, 224);}
		h1 { color: rgb(255, 158, 170);
			margin-left: 570px; }
		h2 { color: rgb(255, 208, 208);
			margin-left: 40px; }
		li {color: rgb(58, 166, 185);
			margin-left: 80px; }
		a:link {color: rgb(255, 158, 170);}
		a:visited {color: rgb(255, 208, 208);}
		a:hover {color: hotpink;}
		video {margin-top: 180px;
			margin-right: 1060px; }
		div { color: rgb(58, 166, 185); }

		</style>
	</head>
	<br>
	<br><br>
	<body>
    <video width="250px" 
           height="400px" 
           controls="controls">
        <source src="VID_303250112_153901_938.mp4" 
                type="video/mp4" />
    </video>
	<br>
	<hr>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/PlxWf493en4?si=tcZP2RQ9tZn57B-D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<br><br><br><br>
	<hr>
	<audio controls>
<source src="youtube intro video (30 sec).mp3" type="audio/mp3" />

	</body>
</html>